<html>
    <head>
        <title>元素的平面空間</title>
        <meta charset="UTF-8">
        <style> 
            div{
      width: 500px;
      height: 100px;
      border: solid 1px black;
      margin-bottom: 10px;
      box-sizing: border-box;
            }
    #d1{
      border-width: 30px ;
      border-color: red yellow green blue;
      border-style: dashed solid dotted double;
            }
            #d2{
                border-bottom: blue dashed 3px ;
                border-top-color:red ;
                border-radius: 10px 20px 30px 40px;
            }
            #d3{
                width: 200px;
                height: 200px;
                border-radius: 50%;/*相對單位*/
            }
            #d4{
                width: 50vw;/*相對寬的長度*/
                height: 50vh;/*相對高的長度*/
            }
     </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
    </body>
</html>